# spring-boot

add-log-service/: pom.xml
add-log-service/src/main/java/com/thales/: AddLogSpringBootApplication.java
add-log-service/src/main/java/com/thales/common/: CreateJsonString.java  Process.java  Status.java
add-log-service/src/main/java/com/thales/config/: PersistenceConfiguration.java
add-log-service/src/main/java/com/thales/controller/: BaseController.java  LoggingController.java  MathematicalOpsController.java
add-log-service/src/main/java/com/thales/exception/: ServiceException.java
add-log-service/src/main/java/com/thales/facade/: LoggingFacade.java  MathematicalOpsFacade.java
add-log-service/src/main/java/com/thales/jpa/: BaseEntity.java  LogEntity.java  UserEntity.java
add-log-service/src/main/java/com/thales/logger/: ILogger.java  LoggingTraceRepository.java
add-log-service/src/main/java/com/thales/repository/: LoggingJpaRepository.java  UserRepository.java
add-log-service/src/main/java/com/thales/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  (+4 more)
add-log-service/src/main/resources/: application.properties
add-log-service/src/main/resources/db/migration/: V2__create_user.sql  V3__insert_user_data.sql  V4__create_log.sql
add-log-service/src/test/java/com/thales/: AddLogSpringBootApplicationTest.java
email-gateway-emulator/: pom.xml
email-gateway-emulator/src/main/java/com/emailgateway/: EmailGatewayEmulatorApplication.java
email-gateway-emulator/src/main/resources/: application.properties
email-gateway-emulator/src/test/java/com/emailgateway/: EmailGatewayEmulatorApplicationTest.java
email-service/: pom.xml
email-service/src/main/java/com/email/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/db/migration/: V2__create_customer.sql  V3__create_orders.sql  V4__create_email.sql  V5__inert_data.sql  V6__create_user.sql  V7__insert_user_data.sql
email-service/src/test/java/com/email/: EmailServiceApplicationTest.java
sample-ecom-service/: .gitignore  pom.xml
sample-ecom-service/src/main/java/com/sample/ecom/: App.java  EComApplication.java
sample-ecom-service/src/main/java/com/sample/ecom/config/: PersistenceConfiguration.java
sample-ecom-service/src/main/java/com/sample/ecom/controller/: CustomerController.java  OrderController.java
sample-ecom-service/src/main/java/com/sample/ecom/jpa/: BaseEntity.java  CustomerEntity.java
sample-ecom-service/src/main/java/com/sample/ecom/repository/: CustomerJpaRepository.java
sample-ecom-service/src/main/java/com/sample/ecom/service/: CustomerService.java
sample-ecom-service/src/main/java/com/sample/ecom/service/impl/: CustomerServiceImpl.java
sample-ecom-service/src/main/java/com/sample/ecom/vo/: Customer.java
sample-ecom-service/src/main/resources/: application.properties
sample-ecom-service/src/test/java/com/sample/ecom/: AppTest.java
(+53 files in other folders)
