logging.level.org.springframework.web=INFO
logging.level.com.emailgateway=DEBUG

server.port=8080

host.name=http://localhost:8443
service.login.endpoint=/login
service.normal.endpoint=/api/v1/sendEmail/normal
service.template.endpoint=/api/v1/sendEmail/templates