server.ssl.enabled=false
  
logging.level.org.springframework=DEBUG
logging.level.com.sample.ecom=DEBUG
logging.level.org.hibernate.SQL=debug
logging.file=./logs/app.log

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
spring.datasource.username=system
spring.datasource.password=maghghi2.1AA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#data source pooling
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Oracle connection
oracle.username=C##_LOCAL_DB_USER
oracle.password=maghghi2.1AA
oracle.url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
