logging.level.org.springframework.web=INFO
logging.level.com.email=DEBUG

server.port=8443
server.ssl.enabled=false
#server.ssl.key-store: src/main/resources/bootsecurity.p12
#server.ssl.key-store-password: bootsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/emailService
spring.datasource.jdbc-url=jdbc:h2:file:~/emailService
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#data source pooling
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

datasource.flyway.url=jdbc:h2:file:~/emailService
datasource.flyway.jdbc-url=jdbc:h2:file:~/emailService
datasource.flyway.username=sa
datasource.flyway.password=
datasource.flyway.driver-class-name=org.h2.Driver